======================================================================
  RTComponent: IMUR1350N specificatioin

  OpenRTM-aist-1.0.0
  Date: $Date$

  This file is generated by rtc-template with the following argments.

#   rtc-template -bpython --module-name=IMUR1350N 
#   --module-desc='ModuleDescription' --module-version=1.0.0 --module-vendor=Hiroaki Matsuda 
#   --module-category=SENSOR --module-comp-type=STATIC 
#   --module-act-type=PERIODIC --module-max-inst=1 
#   --config=baudrate:int:115200 --config=device:string:COM1 
#   --outport=acceleration:RTC::Acceleration3D --outport=angle:RTC::TimedDoubleSeq 


======================================================================
    Basic Information
======================================================================
# <rtc-template block="module">
Module Name: IMUR1350N
Description: ModuleDescription
Version:     1.0.0
Vendor:      Hiroaki Matsuda
Category:    SENSOR
Kind:        DataFlowComponent
Comp. Type:  STATIC
Act. Type:   PERIODIC
MAX Inst.:   1
Lang:        Python
Lang Type:   

# </rtc-template>


======================================================================
    Activity definition
======================================================================

[on_initialize]    implemented

[on_finalize]

[on_startup]

[on_shutdown]

[on_activated]     implemented

[on_deactivated]   implemented

[on_execute]       implemented

[on_aborting]

[on_error]

[on_reset]

[on_state_update]

[on_rate_changed]

======================================================================
    InPorts definition
======================================================================
# <rtc-template block="inport">


# </rtc-template>

======================================================================
    OutPorts definition
======================================================================
# <rtc-template block="outport">

	Name:        acceleration
	PortNumber:  0
	Description: 
	PortType: 
	DataType:    RTC::Acceleration3D
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        angle
	PortNumber:  1
	Description: 
	PortType: 
	DataType:    RTC::TimedDoubleSeq
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>


======================================================================
    Service Port definition
======================================================================
# <rtc-template block="serviceport">
# </rtc-template> 

======================================================================
    Configuration definition
======================================================================
# <rtc-template block="configuration">
	Configuration:
		Name:             baudrate
		Description:     
		Type:            int
		DefaultValue:     115200
		Unit:            
		Range:           
		Constraint:      

		Name:             device
		Description:     
		Type:            string
		DefaultValue:     COM1
		Unit:            
		Range:           
		Constraint:      

# </rtc-template> 

This software is developed at the National Institute of Advanced
Industrial Science and Technology. Approval number H23PRO-????. This
software is licensed under the Lesser General Public License. See
COPYING.LESSER.

This area is reserved for future OpenRTM.

